<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c2e-2m-HXg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Ztq-T9-S1K">
            <objects>
                <tableViewController id="fhv-8y-8HH" customClass="PhotoTableViewController" customModule="Photos" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="rce-FB-MCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GBL-rt-gE6" customClass="CustomTableViewCell" customModule="Photos" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBL-rt-gE6" id="E0n-Rf-Ycm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-JN-gcv">
                                            <rect key="frame" x="86" y="8" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-wi-YZc">
                                            <rect key="frame" x="86" y="37" width="205" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-Pe-6hv">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="D1l-wi-YZc" id="qlR-mv-13w"/>
                                    <outlet property="nameLabel" destination="Aee-JN-gcv" id="x1K-vH-Cus"/>
                                    <outlet property="thumbnailImageView" destination="ODk-Pe-6hv" id="1VU-fa-xSb"/>
                                    <segue destination="yWW-XI-BxA" kind="push" identifier="showPhotoDetail" id="fhR-A5-IPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhv-8y-8HH" id="McV-Z5-Pzr"/>
                            <outlet property="delegate" destination="fhv-8y-8HH" id="Y08-o9-Acm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="6WE-Nb-Eua">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kZf-Zj-gCG">
                            <connections>
                                <segue destination="3GM-u9-Hac" kind="modal" identifier="addPhoto" id="FPg-pk-5Kx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRN-28-qKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="248"/>
        </scene>
        <!--New Photo-->
        <scene sceneID="cHb-kz-z4v">
            <objects>
                <tableViewController id="GeK-RJ-8u0" customClass="AddTableViewController" customModule="Photos" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ae3-Rd-xNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eVm-cK-XFU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mkn-dI-5HE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkn-dI-5HE" id="b8t-p4-iEB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chiti" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-j8-wZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8Ga-oX-xlc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ga-oX-xlc" id="tbe-MK-FPs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-hp-hHs">
                                                    <rect key="frame" x="29" y="19" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-dc-TPP">
                                                    <rect key="frame" x="91" y="19" width="211" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XRn-y1-Frr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRn-y1-Frr" id="eq1-AF-L77">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-N7-7Zw">
                                                    <rect key="frame" x="31" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-jY-X4p">
                                                    <rect key="frame" x="92" y="12" width="209" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G2d-Qg-oD4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2d-Qg-oD4" id="IYA-qX-abs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-oL-J8R">
                                                    <rect key="frame" x="29" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-FR-51I">
                                                    <rect key="frame" x="111" y="15" width="193" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GeK-RJ-8u0" id="nbt-xL-ht7"/>
                            <outlet property="delegate" destination="GeK-RJ-8u0" id="GCO-SJ-vqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Photo" id="a5B-3l-frQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lbH-bQ-EIM">
                            <color key="tintColor" red="0.1580386123214278" green="0.52726327817738261" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6cX-ak-oaX" kind="unwind" unwindAction="unwindToHomeScreen:" id="eS4-Kv-cxA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Taz-cD-E6d">
                            <color key="tintColor" red="0.54615886626674393" green="0.85754316435634481" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save" destination="GeK-RJ-8u0" id="Yvk-0f-60R"/>
                                <segue destination="6cX-ak-oaX" kind="unwind" unwindAction="unwindToHomeScreen:" id="eeu-d4-u08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="GF5-j8-wZp" id="T1s-A4-CZa"/>
                        <outlet property="locationTextField" destination="WMP-FR-51I" id="ks8-RX-Gnx"/>
                        <outlet property="nameTextField" destination="wy0-dc-TPP" id="Ur3-ks-0Q7"/>
                        <outlet property="timeTextField" destination="SRj-jY-X4p" id="d5u-lX-u2H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ME-bL-r0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6cX-ak-oaX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1194" y="954"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U7r-5Z-n2M">
            <objects>
                <viewController id="yWW-XI-BxA" customClass="DetailViewController" customModule="Photos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjC-yH-ihv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hs-iZ-uGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1T-fu-0v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-Df-Nbt">
                                <rect key="frame" x="0.0" y="64" width="161" height="161"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-VP-2Gw">
                                <rect key="frame" x="0.0" y="224" width="325" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="EOH-Jq-8Yc" customClass="DetailTableViewCell" customModule="Photos">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOH-Jq-8Yc" id="2fQ-65-KFu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G22-Yh-Xgg">
                                                    <rect key="frame" x="116" y="9" width="173" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-0s-25W">
                                                    <rect key="frame" x="20" y="9" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="rbx-0s-25W" id="L6E-vg-dyu"/>
                                            <outlet property="valueLabel" destination="G22-Yh-Xgg" id="WAU-V3-W2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWW-XI-BxA" id="Py1-eI-216"/>
                                    <outlet property="delegate" destination="yWW-XI-BxA" id="K25-23-HHx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-Tj-slu">
                                <rect key="frame" x="163" y="72" width="141" height="145"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GI2-O3-tlj" kind="push" identifier="showPhoto" id="Sei-ea-8D1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="32H-v4-7Na"/>
                    <connections>
                        <outlet property="battonImage" destination="zhs-Tj-slu" id="11D-17-deg"/>
                        <outlet property="buttonImage" destination="zhs-Tj-slu" id="1US-qS-QXn"/>
                        <outlet property="photoImageView" destination="6Dt-Df-Nbt" id="NRz-11-JMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIZ-47-ngh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="322"/>
        </scene>
        <!--Photo-->
        <scene sceneID="5se-nu-UMF">
            <objects>
                <viewController title="Photo" id="GI2-O3-tlj" customClass="ImageViewController" customModule="Photos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRp-cW-DQV"/>
                        <viewControllerLayoutGuide type="bottom" id="i1b-zG-QRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZr-OZ-e8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-J9-SHc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pss-J9-SHc" firstAttribute="top" secondItem="rZr-OZ-e8D" secondAttribute="topMargin" id="28b-d6-XDV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pss-J9-SHc" secondAttribute="bottom" id="3Nv-1L-fT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pss-J9-SHc" secondAttribute="trailing" constant="-16" id="kYP-7I-VBX"/>
                            <constraint firstItem="Pss-J9-SHc" firstAttribute="leading" secondItem="rZr-OZ-e8D" secondAttribute="leadingMargin" constant="-16" id="mvv-Sk-3zR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMJ-cV-rrq"/>
                    <connections>
                        <outlet property="view" destination="Pss-J9-SHc" id="LKB-vF-qvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVN-sA-TZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2j3-t3-NHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2e-2m-HXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ow-l6-gmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhv-8y-8HH" kind="relationship" relationship="rootViewController" id="z2Q-TJ-K6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsJ-Lm-Jf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDL-lm-3Et">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GM-u9-Hac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOu-1x-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeK-RJ-8u0" kind="relationship" relationship="rootViewController" id="WA9-Nd-2JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhe-fm-eZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="chiti" width="477" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
